/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

&spi1 {
    compatible = "nordic,nrf-spim";

    /* Cannot be used together with i2c0. */

    status = "okay";
    mosi-pin = <6>;

    // Unused pins, needed for SPI definition, but not used by the ws2812 driver itself.

    sck-pin = <5>;
    miso-pin = <7>;

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "SK6812mini";

        /* SPI */

        reg = <0>;/* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */

        chain-length = <27>;/* There are per-key RGB, but the first 6 are underglow */
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;
        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

&mt {
    tapping-term-ms = <400>;
};

/ {
    macros {
        paste: paste {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp INSERT>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;
        };
        copy: copy {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        cut: cut {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_CONTROL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        undo: undo {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_CONTROL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        redo: redo {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_CONTROL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp RCTRL>;
        };
        scrnsh_full: scrnsh_full {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp NUMBER_3>,
                <&macro_release>,
                <&kp LCMD &kp LEFT_SHIFT>;
        };
        scrunch_part: scrunch_part {
            compatible = "zmk,behavior-macro";
            label = "new_macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD &kp LSHFT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LCMD &kp LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
          &lt 4 ESC  &kp COMMA  &kp DOT     &kp C   &kp P      &kp Y     &kp D   &kp M      &kp U   &kp F          &kp Z    &kp RALT
 &mt LEFT_SHIFT TAB      &kp A    &kp S     &kp R   &kp T      &kp H     &kp L   &kp N      &kp E   &kp O          &kp I  &kp RSHIFT
          &kp LCTRL  &kp SLASH    &kp Q     &kp J   &kp K      &kp X     &kp G   &kp B      &kp V   &kp W  &kp SEMICOLON   &kp RCTRL
                                         &kp LCMD   &mo 2  &kp SPACE  &kp BSPC   &mo 3  &kp ENTER
            >;
        };

        layer_gaming {
            bindings = <
 &kp ESC   &kp Q   &kp W   &kp E   &kp R      &kp T       &kp Y   &kp U      &kp I    &kp O     &kp P    &kp DEL
 &kp TAB   &kp A   &kp S   &kp D   &kp F      &kp G       &kp H   &kp J      &kp K    &kp L  &kp SEMI   &sk LALT
 &lt 4 M   &kp Z   &kp X   &kp C   &kp V      &kp B       &kp N   &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp SLASH
                          &kp N2   &mo 2  &kp SPACE  &kp RETURN   &mo 3   &kp BSPC
            >;
        };

        layer_numbers {
            bindings = <
 &trans         &kp LT         &kp GT  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EXCL  &kp PRCNT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp STAR  &trans
  &none  &kp AMPERSAND  &kp BACKSLASH      &kp LEFT_BRACKET      &kp RIGHT_BRACKET   &kp SQT  &kp EQUAL  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS  &trans
 &trans      &kp GRAVE     &kp DOLLAR        &kp LEFT_BRACE        &kp RIGHT_BRACE    &kp AT     &kp N0  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp CARET  &trans
                                                     &trans                 &trans    &trans    &kp DEL        &trans        &trans
            >;
        };

        layer_lower {
            bindings = <
 &trans    &kp F1     &kp F2     &kp F3   &paste   &copy  &scrnsh_full  &scrunch_part    &kp UP     &kp F4   &kp F5  &trans
 &trans  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END   &redo         &undo       &kp LEFT  &kp DOWN  &kp RIGHT   &kp F6  &trans
 &trans    &kp F7     &kp F8     &kp F9    &none    &cut         &none          &none   &kp F10    &kp F11  &kp F12  &trans
                                 &trans   &trans  &trans        &trans         &trans    &trans
            >;
        };

        layer_settings {
            bindings = <
          &trans  &rgb_ug RGB_HUI   &none  &bt BT_NXT  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI         &none         &none             &none         &none         &none   &none
 &rgb_ug RGB_TOG  &rgb_ug RGB_HUD   &none  &bt BT_CLR     &kp C_BRI_DN     &kp C_BRI_UP         &none    &kp K_PREV  &kp K_PLAY_PAUSE    &kp K_STOP    &kp K_NEXT   &none
           &none  &rgb_ug RGB_EFF   &none  &bt BT_PRV     &kp C_VOL_DN     &kp C_VOL_UP  &bt BT_SEL 0  &bt BT_SEL 1      &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
                                               &tog 1     &bt BT_SEL 0     &bt BT_SEL 1         &none         &none             &none
            >;
        };

        LAYER_GMOBA {
            bindings = <
 &lt 4 SQT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5  &trans  &trans  &trans  &trans  &trans  &trans
   &kp TAB         &kp Q         &kp W         &kp E         &kp R           &kp T  &trans  &trans  &trans  &trans  &trans  &trans
    &trans         &kp Z        &trans        &trans         &kp D           &kp F  &trans  &trans  &trans  &trans  &trans  &trans
                                           &kp LCTRL        &trans  &mt LALT SPACE  &trans  &trans  &trans
            >;
        };
    };
};
