/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/led/led.h>

#define QWERTY  0
#define MOBA    1
#define SHOOT   2
#define NUMBER  3
#define MOVE    4
#define G_NUM   5
#define KB_SET  6
#define OS_SET  7

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  mosi-pin = <6>;
  sck-pin = <5>;
  miso-pin = <7>;
  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    label = "SK6812mini";
    /* SPI */
    reg = <0>;/* ignored, but necessary for SPI bindings */
    spi-max-frequency = <4000000>;
    /* WS2812 */
    chain-length = <27>;/* There are per-key RGB, but the first 6 are underglow */
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;
    color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
  };
};

/ {
  chosen {
    zmk,underglow = &led_strip;
  };
};

&mt {
  tapping-term-ms = <400>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    QWERTY {
      bindings = <
    &sk LALT         &kp Q  &kp W  &kp E         &kp R       &kp T        &kp Y          &kp U     &kp I      &kp O    &kp P      &sk LCTRL
    &kp TAB          &kp A  &kp S  &kp D         &kp F       &kp G        &kp H          &kp J     &kp K      &kp L    &kp SEMI   &kp DEL
    &lt KB_SET BSLH  &kp Z  &kp X  &kp C         &kp V       &kp B        &kp N          &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp APOSTROPHE
                                   &mt LGUI ESC  &mo NUMBER  &kp SPACE    &mt LSHFT RET  &mo MOVE  &kp BSPC
      >;
    };
  };
};
